<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_view"
        android:title="Главная" />
    <item
        android:id="@+id/nav_readers"
        android:icon="@drawable/ic_readers"
        android:title="Читатели" />
    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/book"
        android:title="Книги" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/face"
        android:title="Профиль" />
</menu>